<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel_principal"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment android:name="socialbeerproject.appas.Fragments.MenuP"
        android:id="@+id/list"
        android:layout_width="0dp"
        android:layout_height="match_parent" tools:layout="@layout/fragment_menu" />
    <fragment android:name="socialbeerproject.appas.Fragments.Scan"
        android:id="@+id/viewS"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_scan" />
    <fragment android:name="socialbeerproject.appas.Fragments.ListeBiere"
        android:id="@+id/viewC"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_liste_biere" />
</RelativeLayout>
