<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        style="@style/GrosBouton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retour"
        android:id="@+id/button_Retour"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="@style/GrosBouton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Je bois"
        android:id="@+id/button_JeBois"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/textView_Title"
        android:layout_alignEnd="@+id/textView_Title" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView_Etiquette"
        android:src="@drawable/test2"
        android:layout_below="@+id/button_Retour"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        style="@style/Titre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="La bière de l'ours"
        android:id="@+id/textView_Title"
        android:layout_alignBottom="@+id/button_Retour"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/button_Retour"
        android:layout_toEndOf="@+id/button_Retour" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Degrée :"
        android:id="@+id/textView_Alcool"
        android:layout_alignBaseline="@+id/textView_Brasserie"
        android:layout_alignBottom="@+id/textView_Brasserie"
        android:layout_alignLeft="@+id/textView_Description"
        android:layout_alignStart="@+id/textView_Description" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Brasserie de L&apos;ours"
        android:id="@+id/textView_Brasserie"
        android:layout_alignBottom="@+id/imageView_Etiquette"
        android:layout_alignRight="@+id/textView_Description_Value"
        android:layout_alignEnd="@+id/textView_Description_Value" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Description"
        android:id="@+id/textView_Description"
        android:layout_above="@+id/textView_Description_Value"
        android:layout_alignLeft="@+id/textView_Description_Value"
        android:layout_alignStart="@+id/textView_Description_Value" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Type :"
        android:id="@+id/textView_Type"
        android:layout_below="@+id/textView_Alc_Value"
        android:layout_toLeftOf="@+id/textView_Alc_Value"
        android:layout_toStartOf="@+id/textView_Alc_Value" />

    <TextView
        style="@style/LittleSimpleTexte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=" 7°"
        android:id="@+id/textView_Alc_Value"
        android:layout_alignTop="@+id/textView_Alcool"
        android:layout_toRightOf="@+id/textView_Alcool"
        android:layout_toEndOf="@+id/textView_Alcool" />

    <TextView
        style="@style/LittleSimpleTexte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation&quot;"
        android:id="@+id/textView_Description_Value"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="5dip"
        android:layout_above="@+id/button_JeBois" />

</RelativeLayout>
