<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#131E1D"
    android:windowBackground="@color/transparent"
    android:windowIsFloating="true">

    <TextView
        android:id="@+id/entete"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:textColor="@color/white"
        android:text="Edit profil"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/nphoto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#131E1D"
        android:textColor="@color/white"
        android:text="Photo"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/entete"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/photo"
        android:src="@drawable/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#131E1D"
        android:layout_marginLeft="5dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/nphoto"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/pseudo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#131E1D"
        android:text="Pseudo"
        android:layout_below="@id/photo"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/epseudo"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:hint="pseudo"
        android:textColor="@color/white"
        android:layout_below="@id/pseudo"
        android:background="@color/black"/>

    <TextView
        android:id="@+id/mdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#131E1D"
        android:text="Mot de passe"
        android:layout_below="@id/epseudo"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/emdp"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:hint="mdp"
        android:textColor="@color/white"
        android:layout_below="@id/mdp"
        android:background="@color/black"/>

    <TextView
        android:id="@+id/mail"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#131E1D"
        android:text="Mail"
        android:layout_below="@id/emdp"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/email"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:hint="mail"
        android:textColor="@color/white"
        android:layout_below="@id/mail"
        android:background="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#131E1D"
        android:windowBackground="@color/transparent"
        android:windowIsFloating="false"
        android:layout_below="@id/email"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:text="CANCEL"
            android:textColor="@color/white"
            android:background="@color/black"
            android:gravity="center"
            android:layout_weight="1"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:clickable="true" />

        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:text="SAVE"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/black"
            android:layout_weight="1"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:clickable="true"/>
    </LinearLayout>

</RelativeLayout>
