<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:background="@color/mousse"
   android:layout_gravity="center"
   android:gravity="center_vertical"
   android:padding="8dp">

    <TextView
         style="@style/Titre"
         android:id="@+id/bp_title"
         android:text="Bon Plan"
         android:textStyle="bold"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_margin="5dp" />

    <View
        android:id="@+id/view_separation"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible" />

    <TextView
        style="@style/SimpleTexte"
        android:id="@+id/bp_nom_biere"
        android:text="Nom biere"
        android:textStyle="italic"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bp_title"
        android:layout_marginLeft="10dp"
        android:visibility="gone"/>

    <TextView
        style="@style/SimpleTexte"
        android:id="@+id/bp_categorie"
        android:text="Categorie"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bp_title"
        android:layout_alignParentRight="true"
        android:visibility="gone"/>

    <TextView
        style="@style/LittleSimpleTexte"
        android:id="@+id/bp_nom_shop"
        android:text="Ultimate Beer Shop"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bp_categorie"
        android:layout_toRightOf="@id/view_separation"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

    <TextView
        android:layout_margin="10dp"
        android:id="@+id/bp_desc"
        android:text="Voici une bère description d'un bon plan, je ne sais pas trop quoi dire à part qu'il va être remplacé..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bp_categorie" />

    <TextView
        style="@style/LittleSimpleTexte"
        android:id="@+id/bp_prix"
        android:text="Prix : 0.99 €"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bp_desc"
        android:layout_marginLeft="10dp"
        android:visibility="gone"
        />


    <TextView
        style="@style/ChampsUneLigne"
        android:id="@+id/bp_dateB"
        android:text="01/01/2015"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bp_desc"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        />


    <TextView
        style="@style/ChampsUneLigne"
        android:id="@+id/bp_dateF"
        android:text="01/01/2014"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bp_desc"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/bp_ref"
        android:text="REFERENCE : 6546548231"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bp_dateF"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>
    
    
</RelativeLayout >