<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/collection_item"
    android:layout_gravity="center"
    android:gravity="center_vertical"
    android:padding="5dp">

    <RelativeLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rel_elem_collection">

        <ImageView
            android:id="@+id/Image"
            style="@style/ImageMenu"
            android:src="@mipmap/ic_introuvable"/>

        <RelativeLayout android:id="@+id/rel_Text"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_toRightOf="@id/Image"
            android:layout_centerVertical="true">

            <View
                android:id="@+id/view_separation"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/Nom"
                style="@style/TitreMenu"
                android:textStyle="italic"
                android:text="Leffe Blonde"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/view_separation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <ProgressBar
                android:id="@+id/RatingGlo"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/view_separation"
                android:layout_marginLeft="10dp"
                android:progressDrawable="@drawable/progress_bar"
                android:progress="50"
                />
            <ProgressBar
                android:id="@+id/RatingPer"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/view_separation"
                android:progressDrawable="@drawable/progress_bar"
                android:progress="95"
                />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>