<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/collection_item"
    android:layout_gravity="center"
    android:gravity="center_vertical"
    android:padding="8dp">

    <RelativeLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
       <!-- android:background="@drawable/menu_item" -->

        <ImageView
            android:id="@+id/Image"
            style="@style/ImageMenu" />

        <RelativeLayout android:id="@+id/Text"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:layout_toRightOf="@id/Image"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/Nom"
                style="@style/TitreMenu"
                android:textStyle="italic"
                />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>